# MnemonicRevisionHelper-android

./: README.md
app/: build.gradle
app/src/androidTest/java/info/richardjones/mnemonicrevisionhelper/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/richardjones/mnemonicrevisionhelper/app/: AboutBoxDialogFragment.java  EntryPoint.java  MnemonicFilter.java  MnemonicInputTextListener.java  MnemonicResultsArrayAdapter.java  SettingsActivity.java
app/src/main/java/info/richardjones/mnemonicrevisionhelper/app/loader/: FileMnemonicMapLoader.java  HardCodedMnemonicMapLoader.java  HardCodedMnemonicSloganMapLoader.java  HardCodedMnemonicSongMap1Loader.java  HardCodedMnemonicSongMap2Loader.java  HardCodedMnemonicSongMap3Loader.java  HardCodedMnemonicSongMap4Loader.java  MatchingMnemonic.java  MatchingMnemonicDetail.java  MnemonicLoader.java
app/src/main/java/info/richardjones/mnemonicrevisionhelper/app/utils/: Utils.java
app/src/main/res/layout/: activity_entry_point.xml  row_layout.xml  settings.xml
app/src/main/res/menu/: menu_entry_point.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
