<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".EntryPoint">
    <item android:id="@+id/action_entry_point"
          android:title="@string/action_home"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_setting"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
