<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/left"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <CheckBox android:id="@+id/checkbox_meat"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="checkbox"
            />
              <!--android:onClick="onCheckboxClicked"-->


    <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Dark Theme" />

</LinearLayout>